<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Captive Portal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Oswald:wght@400;600&display=swap");

      body {
        margin: 0;
        padding: 0;
        position: relative;
        font-family: "Lato", sans-serif;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
      }

      .intro {
        width: 100%;
        height: 70%;
        background: rgb(34, 39, 43);
        background: linear-gradient(
          180deg,
          rgba(71, 136, 202, 1) 23%,
          rgba(71, 136, 202, 1) 23%,
          rgba(255, 200, 65, 1) 85%,
          rgba(255, 200, 65, 1) 89%
        );
        border-bottom-right-radius: 100% 30%;
        border-bottom-left-radius: 100% 30%;
      }

      nav {
        width: 90%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
      }

      nav img {
        width: 25px;
        height: 25px;
      }

      nav p img {
        width: 15px;
        height: 15px;
      }

      nav p span {
        color: white;
        margin-top: -10% !important;
      }

      .intro .balance-section {
        max-width: 55%;
        height: 300px;
        margin: 0 auto;
      }

      .intro .balance-section .intro-text {
        padding: 5% 0 0 0;
        height: 250px;
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        color: white;
      }

      .b_txt {
        font-size: 1.8em;
      }

      .s_txt {
        font-size: 0.8em;
        padding: 0.5% 5%;
        border-radius: 3px;
        font: bold;
        font-size: 0.85em !important;
      }

      .exprd {
        background-color: red;
      }

      .actv {
        background-color: green;
      }

      .m_txt {
        font-size: 1em;
        color: white;
      }

      .intro .balance-section .intro-text #dtls_section {
        display: flex;
        flex-direction: column;
        line-height: 2;
        align-items: center;
      }

      .intro .balance-section .intro-text #dtls_section button {
        width: 100%;
        height: 35px;
        cursor: pointer;
        align-items: center;
        margin-top: 5%;
        border-radius: 8px;
        border: 0 none;
      }

      .intro .balance-section ul {
        margin: 0;
        padding: 5%;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }

      .intro .balance-section ul li {
        width: 15%;
        height: 100px;
        background: white;
        text-align: center;
        padding: 5%;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      @media only screen and (max-width: 600px) {
        .intro {
          height: 60%;
          border-bottom-right-radius: 100% 30%;
          border-bottom-left-radius: 100% 30%;
        }

        .intro .balance-section {
          max-width: 100%;
          height: 100%;
        }

        .intro .balance-section .intro-text {
          /* margin-bottom: 75%; */
          text-align: center;
        }

        .intro .balance-section .intro-text button {
          width: 50%;
        }

        .intro .balance-section ul li {
          width: 20%;
          height: 70px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="intro">
        <nav>
          <img src="/images/avatar.png" alt="" />
          <p>
            <img src="/images/logout.png" alt="" />
            &nbsp;<span class="pull">Sign Out</span>
          </p>
        </nav>
        <div class="balance-section">
          <div class="intro-text">
            <div id="dtls_section"></div>
          </div>
          <ul>
            <li>Purchase History</li>
            <li>Reset Password</li>
            <li>Coming Soon</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      function getUserData() {
        const apiUrl = "https://ispnetpay.vercel.app/api/taarashare/details";

        fetch(apiUrl)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            const divElement = document.getElementById("dtls_section");

            if (divElement) {
              divElement.innerHTML = `                  
                  <span class="m_txt">My balance</span>
                  <input type="hidden" name="mac_address" value="${
                    data.mac_address
                  }" />
                  <input type="hidden" name="bundle_id" value="${
                    data.bundle.id
                  }" />
                  <input type="hidden" name="venue_id" value="${
                    data.venue_id
                  }" />
                  <span class="b_txt">Monthly @10Mbps</span>
                  <span class="s_txt ${
                    data.bundle.is_active ? "actv" : "exprd"
                  }">${
                data.bundle.is_active ? "Active" : "Expired"
              }</span>                   
                  <span class="m_txt"><a href="">My unused bundles : ${
                    data.bundle.unused
                  } MBs</a></span>
                  <button>Connect</button>           
                `;
            } else {
              console.error("Div element not found");
            }
          })
          .catch((error) => {
            console.error("Error calling API:", error);
          });
      }

      window.onload = function () {
        getUserData();
      };
    </script>
    <script src="https://ispnetpay.vercel.app/script.js"></script>
  </body>
</html>
